<!DOCTYPE html><html lang=""><head>
  <script>
    (function(w, d, s, q, i) {
  w[q] = w[q] || [];
 var f = d.getElementsByTagName(s)[0],j = d.createElement(s);
 j.async = true;
 j.id = 'beacon-aplus';
 j.src = './static/js/203467608.js';
 f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'aplus_queue', '203467608');

  //集成应用的appKey
  aplus_queue.push({
    action: 'aplus.setMetaInfo',
    arguments: ['appKey', '624eb1406adb343c47f9016e']
  });

</script>
  <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>海棠季抽卡</title><link href="static/css/about.a3546f0b.css" rel="prefetch"><link href="static/js/about.8e64ba30.js" rel="prefetch"><link href="static/css/app.851ea31e.css" rel="preload" as="style"><link href="static/css/chunk-vendors.71a233fb.css" rel="preload" as="style"><link href="static/js/app.35c8ca43.js" rel="preload" as="script"><link href="static/js/chunk-vendors.baabb951.js" rel="preload" as="script"><link href="static/css/chunk-vendors.71a233fb.css" rel="stylesheet"><link href="static/css/app.851ea31e.css" rel="stylesheet"></head><body><div id="app"></div><script src="static/js/chunk-vendors.baabb951.js"></script><script src="static/js/app.35c8ca43.js"></script>
    <script>
      aplus_queue.push({
    action: 'aplus.setMetaInfo',
    arguments: ['appId', '111111']
  });

  aplus_queue.push({
  action: 'aplus.sendPV',
    arguments: [{is_auto: false}]
  });
</script>
  </body></html>