<!DOCTYPE html><html lang=""><head>
  <title>海棠季抽卡</title>
  <script>
      (function(w, d, s, q, i) {
    w[q] = w[q] || [];
   var f = d.getElementsByTagName(s)[0],j = d.createElement(s);
   j.async = true;
   j.id = 'beacon-aplus';
   j.src = 'https://d.alicdn.com/alilog/mlog/aplus/' + i + '.js';
   f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'aplus_queue', '203467608');

    //集成应用的appKey
    aplus_queue.push({
      action: 'aplus.setMetaInfo',
      arguments: ['appKey', '624eb1406adb343c47f9016e']
    });

  </script>
  <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Vue App</title><link href="static/css/about.2cb165fb.css" rel="prefetch"><link href="static/js/about.249f9ece.js" rel="prefetch"><link href="static/css/app.851ea31e.css" rel="preload" as="style"><link href="static/css/chunk-vendors.71a233fb.css" rel="preload" as="style"><link href="static/js/app.b8e0a6cf.js" rel="preload" as="script"><link href="static/js/chunk-vendors.baabb951.js" rel="preload" as="script"><link href="static/css/chunk-vendors.71a233fb.css" rel="stylesheet"><link href="static/css/app.851ea31e.css" rel="stylesheet"></head><body><div id="app"></div><script src="static/js/chunk-vendors.baabb951.js"></script><script src="static/js/app.b8e0a6cf.js"></script>
  <script>
        aplus_queue.push({
      action: 'aplus.setMetaInfo',
      arguments: ['appId', '111111']
    });

    aplus_queue.push({
    action: 'aplus.sendPV',
      arguments: [{is_auto: false}]
    });
  </script>
  </body></html>